APP_NAME=Lumen
APP_ENV=local
APP_KEY=1nn3CfOlaSE5P3FFaGzrNvrf39z2inSb
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_CONNECTION=mysql
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=27610
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=PtXOLzugNXieqVatjKUqSJlqPznmhvKJ

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=localhost:8000
USERS1_SERVICE_SECRET=frQNS5p2rMvDESdiLvXr1Ps6yRhF8I9Y24tHwjFN

USERS2_SERVICE_BASE_URL=localhost:8001
USERS2_SERVICE_SECRET=KHxuxQGjFt9mVe98n5C7Q9CePlEvYJCD4jXXrY9l

GATEWAY_SECRET=HXu7sPyuxWtbuGnJaF8SaWlV3SaBe6WZ